{
    "token": "YOUR_TOKEN",
    "developers": ["504894402590801921"],
    "messages": [
        "floofy fox",
        "here fops",
        "owo",
        "uwu",
        "fox hugz u",
        "fox fox fox",
        "heres ur fox"
    ],
    "prefix": "gib "
}
